# Vb.Net

./: README.md  build.gradle  local.properties  workspace.xml
app/: build.gradle
app/src/androidTest/java/cn/nurasoft/zero/VB_Net/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/nurasoft/zero/VBNet/: About_Me_Activity.java  DataBaseHelperClass.java  FileTransferClass.java  Functions_Activity.java  Functions_List_Activity.java  Key_words_Activity.java  Main_Activity.java  Namespaces_Activity.java  Settings_Activity.java  Tutorial_Activity.java  Tutorial_List_Activity.java  Welcome_Activity.java
app/src/main/res/layout/: about_me.xml  activity_main.xml  functions_list.xml  key_words_view.xml  namespace_list.xml  tutorial_list.xml  tutorial_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/nurasoft/zero/VB_Net/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
